
ul.nav.nav-list.login .nav-header
  margin-top: 0px
  margin-bottom: 0px
  padding-top: 0px
  padding-bottom: 0px

.right
  float: right
.left
  float: left

#errors, #alert, #notice
  float: left
  position: fixed
  top: 40px
  width: 33%
  left: 33%
  padding-left: 30px
  border: 1px solid #666666
  padding: 1em

#errors
  border-color: #FF0000
  background-color: #ffcccc

#alert
  border-color: #666666
  background-color: #cccccc

#notice
  border-color: #00ff00
  background-color: #ccffcc

a
  &.new, &.edit, &.destroy, &.delete, &.show
    text-indent: -9999px
    display: inline-block
    background-repeat: no-repeat
    height: 18px
    width: 18px
    background-position: 50% 50%
  &.show
    background-image: image-url('icons/magnifier.png')
  &.edit
    background-image: image-url('icons/pencil.png')
  &.destroy
    background-image: image-url('icons/delete.png')

input
  &.inline-edit
    border: none
    background: none
    box-shadow: none